<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myform{
            display: flex;
            flex-direction: column;
            gap:10px;
            width: 300px;
        }
        #file_input{
            display: none;
        }
        .lt{
            text-decoration: line-through;
        }
        .child{
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }
        .parent4{
          width: 200px;
          height:200px;
          background-color: lightgreen;
        }
        .parent3{
          width:300px;
          height:300px;
          background-color: lightpink;
        }
        .parent2{
           width:400px;
           height:400px;
           background-color: lightsalmon;
        }
        .parent1{
          width:500px;
          height:500px;
          background-color: lightgrey;
        }
    </style>
</head>
<body>
    <!-- <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, autem error iure reiciendis magnam nisi tempora cum, vitae maxime fugit obcaecati amet veritatis. Esse facere praesentium sed dolorum recusandae corporis, aperiam repellat eligendi porro.</p> -->
     <!-- <input type="text" placeholder="Enter name"/>
     <button>Click me</button> -->
     <!-- <h1 id="select_head">Choose an option</h1>
     <select>
     <option selected disabled>Select an option</option> -->
<!--          
        <option value="one">One</option>
        <option value="two">Two</option>
        <option value="three">Three</option>
        <option value="four">Four</option>
        <option value="five">Five</option>
     </select>  -->
     <!-- <h1 id="head"></h1> -->
      <!-- <input type="file" id="fileinput">
      <button id="btn">Upload</button> -->
      <!-- <form action="" id="myform">
        <input type="text" placeholder="Enter name" class="content"/>
        <input type="text" placeholder="Enter email" class="content"/>
        <input type="text" placeholder="Enter Phone number" class="content"/>
        <span><input type="file" id="file_input"><button id="file_upload">Upload</button></span>
        <button type="submit" id="submit_button">Submit</button>
      </form>
      <div id="load_content" style="margin-top: 20px;height:300px;width:300px;border:1px solid black;">
        <img src="" alt="" id="image_display" style="width:100%;height:50%;object-fit:cover"/>
      </div> -->
       <!-- <div id="box_div" style="height:100px;width:100px;border:1px solid black">

       </div> -->
       <!-- <div id="main">
          <div id="nav">
            <p>Home</p>
            <p>About</p>
            <button>Submit</button>
          </div>
       </div> -->
       <!-- <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
       </ul> -->
       <!-- <div class="parent1">
         <div class="parent2">
          <div class="parent3">
            <div class="parent4">
              <button class="child">Click Me</button>
            </div>
          </div>
         </div>
       </div> -->
       <!-- <input type="text" placeholder="Enter Something" id="input_box">
       <button id="btn">Click Me</button>
         <h1>Total Character left : <span>20</span></h1> -->
    <script src="script.js"></script>
</body>
</html>