<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .progress{
            height:20px;
            width:200px;
            background-color: black;
            border-radius: 20px;
            border:2px solid black
        }
        .percentage{
            height: 100%;
            width:50%;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
     <!-- <div class="container">
        <h1>Downloading...</h1>
        <div class="progress">
            <div class="percentage">

            </div>
        </div>
        <p class="download_progress">0 %</p>
     </div> -->
     <script src="script.js"></script>
</body>
</html>